# basak-calisma-web

./: newCascadeStyleSheet.css  pom.xml
src/main/java/Beans/: HibernateUtil.java  LoginBean.java
src/main/java/com/mycompany/basakcalisma/entity/: Detay.java  Kisi.java
src/main/resources/: hibernate.cfg.xml
